<style>
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

header{
    height: 80px;
    width: 100%;
    background-color: blueviolet;
    font-size: 20px;
    font-family: 'Lora', serif;
    text-transform: capitalize;
     }

     .logo{
        float: left;
        font-size: 45px;
        font-style: inherit;
        color: #fff;   
    }

     .barra{
        float: right;
    }

     .barra ul{
        list-style: none;
    }
    .barra ul li{
        display: inline-block;
    }

    .barra a{
        text-decoration: none;
        color: #fff;
    }

    .barra a:hover{
        color: black;
    }

    main{
      height: 700px;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .carousel{
      height: 700px;
      width: 100%;
    }

      .carousel-item{
         height: 700px;
         width: 100%;
         background-position: center;
         background-size: cover;
      }

     
      .carousel-item img{
         height: 700px;
         width: 100%;
         background-position: center;
         background-size: cover;
      }

     h2{
        background-color: blueviolet;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #fff;
        text-transform: capitalize;
        text-align: center;
        padding: 20px;
     }

     h3{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: blueviolet;
      text-transform: capitalize;
      text-align: center;
      padding: 20px;
      font-size: 35px;

     }

   .sec{
      height: 700px;
      width: 100%;
    }
  

   .productos{
      background-color: #fff;
      height: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 400px);
      grid-gap: 10px;
      padding: 10px;
    }

    .prod{
      width: 100%;
      border: 2px solid blueviolet;
    }

    .prod:hover{
      transform: scale(1.05);
      transition: all 1.5s;
    }

    .prod1{
      background-image: url(Multi/basicaypantalon.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod2{
      background-image: url(Multi/buzonegro.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod3{
      background-image: url(Multi/engomado.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod4{
      background-image: url(Multi/basicas.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod5{
      background-image: url(Multi/vestidos.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod6{
      background-image: url(Multi/perchazoom.jpeg);
      background-position: center;
      background-size: cover;
    }

    .prod7{
      background-image: url(Multi/remecactus.jpeg);
      background-position: center;
      background-size: cover;
    }

    .nleft{
      background-image: url(multi/img.chucu.png);
      background-position: center;
      background-size: cover;
      height: 600px;
      margin-top: 100px;
      

    }

    .nrigth{
      padding: 15px;


    }

    .nrigth p{
      text-align: justify;
      font-size: 25px;
      padding: 15px;

    }


     .transition{
      height: 30px;
      width: auto;
      text-align: left;
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      border: 2px solid blueviolet;
      transition: height 1.5s;
     }

     .transition:hover{

      height: 200px;

      }

     footer{
        background-color: blueviolet;
        color: #fff;
        text-transform: uppercase;
        padding: 15px;
        
     }
     .redes{
        text-align: center;
        font-size: 30px;
        letter-spacing: 15px;
     }
     .redes a {
        color: #fff;
     }

     .redes a :hover{
        color: blue
     }
     .subir{
        height: 35px;
        width: 35px;
        background-color: white;
        border: 2px solid black;
        position: fixed;
        right: 20px;
        bottom: 20px;
        color: blueviolet;
        text-align: center;
        font-size: 20px;
        border-radius: 25px;
        line-height: 35px;
        box-shadow: 0 0 10px 2px black;
     }

     @media only screen and (min-width:320px){

      .logo{
         text-align: center;
      }

      header{
         height: 200px;
         width: 100%;
      }


      .barra{
         float: left;
      }

      .barra ul li{
         text-align: left;
     }

     .carousel{
      height: 700px;
      width: 100%
      
      }
 

      .carousel-item img{
         height: 700px;
         width: 100%;
      }

      .nleft{
         height: 200px;
      }
      #sec3 {
         margin-top: 240px;

      }

     }

     @media only screen and (min-width:480px){

      .logo{
         text-align: center;
      }

      header{
         height: 100px;
         width: 100%;
      }


      .barra{
         float: left;
      }

      .barra ul li{
         margin-bottom: 5px;
     }

     .carousel{
      height: 700px;
      width: 100%
      
      }
 

      .carousel-item img{
         height: 98%;
         width: 100%;
       
      }
     
      .productos{
         grid-template-columns: 1fr 1fr;
         grid-template-rows: repeat(4, 400px);
         background-position: center;
         background-size: cover;
      }

      .nleft{
         height: 300px;
         background-position: center;
         background-size: cover;
      }

      #sec3 {
         margin-top: 120px;

      }
      }

      @media only screen and (min-width:768px) and (max-width:996px){


         .carousel{
            height: 700px;
            width: 100%;
            
           }

         .carousel-item img{
            height: 90%;
            width: 100%;
         }

         .nleft{
            padding: 10px;
            height: 400px;
            background-position: center;
            background-size: cover;
         }

         .nrigth{
            margin-bottom: 30px;
         }

         #sec3 {
            margin: 0%;
            margin-top: 110px;
            
   
         }

   

      }
   
   
      @media only screen and (min-width:996px) and (max-width:1024px){

         .barra{
            float: right;
            margin-top: 15px;
            padding-right: 10px;
         }

         .carousel-item img{
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
           
            }
   
         .productos{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(3, 500px);
            width: 100%;
            background-position: center;
            background-size: contain;
         }

         .prod1{
            grid-column: 1/3;
            grid-row: 1/2;
         }

         .prod5{
            grid-column: 3/4;
            grid-row: 2/4;
         }

         .nleft{
            height: 500px;
            margin-top: 100px;
         }

         #sec3 {
            margin: 0%;
            margin-bottom: 10px;
   
         }

        }

        @media only screen and (min-width:1024px){

         .barra{
            float: right;
            margin-top: 15px;
            padding-right: 10px;
         }

         .nleft{
            height: 600px;
            margin-top: 100px;
         }

         #sec3 {
            margin: 0%;
            margin-bottom: 10px;
   
         }

        }




